<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <style>
        .my-class-2 {
            border-radius: 40px;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        .parallax-2 {
            background-image: url(bbb.webp);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            /* background-repeat: no-repeat; */
            background-size: cover;
            position: relative;
        }

        .my-box2 {
            background-color: rgba(154, 46, 158, 0.5);
        }

        .col-t {
            color: white;

        }

        .pad-background {
            padding-top: 2%;
            padding-bottom: 10%;
        }

        .my-about {
            color: white;
        }

        .my-about1 {
            color: white;
        }

        .page {
            padding-top: 1%;
            padding-bottom: 3%;
        }

        .page5 {
            padding-top: 5%;
            padding-bottom: 10%;
            background-color: rgba(18, 6, 19, 0.5)
        }

        .parallax-3 {
            background-image: url(photo-1730234030296-4d1c4037a872.avif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            /* background-repeat: no-repeat; */
            background-size: cover;
            position: relative;

        }

        .col-5 {
            color: white;
        }

        .my-dd {
            margin-top: 5%;
        }

        .icon-animate {
            transition: transform 0.3s ease;
        }

        .icon-animate:hover {
            transform: scale(1.1) rotate(5deg);
        }

        .HH5 {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 15px;
            padding: 20px;

        }

        .HH5:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);

        }

        .HH6 {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 15px;
            padding: 20px;

        }

        .HH6:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(114, 97, 97, 0.1);

        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="homepage.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                    </li>

                    <!-- <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="blog1.html">Blog</a>
                    </li> -->

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About
                        </a>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="about.html">About</a></li>
                            <li><a class="dropdown-item" href="index.html">sign in</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="ugug.html">Books</a></li>
                            <li><a class="dropdown-item" href="users.html">user's</a></li>
                        </ul>
                    </li>
                </ul>

                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="parallax parallax-3">
        <div class="row page5">
            <div class="col-md-1"></div>


            <div class="col-md-4 col-5"><br><br>
                <h1><b>BOOKS!</b></h1>
                <div>
                    <h4><b>WE'RE IN A LIBRARY!</b></h4>
                </div>
                <p><b>The best weapons in the world.</b></p>
                <p><b>Libraries are more than just stores od books and knowledge.</b></p>
            </div>


            <div class="col-md-3"><img src="photo-1730234030296-4d1c4037a872.avif" style="width: 373px;" height="315px">
            </div>

            <div class="col-md-3" style="background-color: white;"><br><img src="book.jpg"
                    style="height: 50px; margin-left: 30%;">
                <h4>BOOK LIBRARY</h4>
                <p>A Library is a place of exploration,<br> a place to learn, to discpver,<br> and to grow,</p>
                <p>The library is the perfect placeto find knowledge, love and understanding.</p>
            </div>

            <div class="col-md-1"></div>
        </div>
    </div>



    <div class="row">
        <div class="col-md-12 my-dd">
            <h2 style="text-align: center; margin-bottom: 3%;">Browse By Subject</h2>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-2"><img src="art.jpg" height="70px" width="90px" class="rounded-circle icon-animate">
                <p>Art</p>
            </div>


            <div class="col-md-2"><img src="biographics.jpg" height="70px" width="90px"
                    class="rounded-circle icon-animate">
                <p>Biographics</p>
            </div>

            <div class="col-md-2"><img src="science.jpg" height="70px" width="90px" class="rounded-circle icon-animate">
                <p>Science</p>
            </div>

            <div class="col-md-2"><img src="history.jpg" height="70px" width="90px" class="rounded-circle icon-animate">
                <p>History</p>
            </div>

            <div class="col-md-2"><img src="recipes.jpg" height="70px" width="90px" class="rounded-circle icon-animate">
                <p>Recipes</p>
            </div>

            <div class="col-md-2"><img src="education.jpg" height="70px" width="90px"
                    class="rounded-circle icon-animate">
                <p>Education</p>
            </div>
        </div>
    </div><br><br>

    <!-- <div class="container"> -->
    <div class="row my-about" style="background-color:#0E3386">
        <div class="col-md-8 text-center">
            <div class="hero-image">
                <div class="hero-text"><br><br><br>
                    <h1 style="font-size:50px">Register Now</h1><br>
                    <p>There is a moment in the life of any aspiring astronomer that it is time to
                        buy that first telescope. Its exciting to think about setting up your own viewing
                        station. </p><br>
                    <!-- <button><a href="homepage.html">Register Now</a></button> -->
                    <button type="button"><a href="homepage.html">Register Now</a></button>
                </div>
            </div><br><br>


            <div class="row my-about1" style="margin-bottom: 90px;">
                <!-- <div class="col-md-6"> -->
                <!-- <div class="col-md-3 HH5"> -->
                <div class="col-md-3 HH5">
                    <div class="card" style="max-width: 13rem;  background-color:#4169E1">
                        <div class="card-body"><br>
                            <h4 class="card-title" style="color: white;"><b>+105</b></h4>
                            <p class="card-text" style="color: white;"><b>Days</b></p>
                            <!-- <a href="#" class="card-link">Card link</a>
                            <a href="#" class="card-link">Another link</a> -->
                        </div>
                    </div>
                </div>


                <!-- <div class="col-md-3 HH5"> -->
                <div class="col-md-3 HH5">
                    <div class="card" style="max-width: 13rem; background-color: #4169E1;">
                        <div class="card-body"><br>
                            <h4 class="card-title" style="color: white;"><b>+23</b></h4>
                            <p class="card-text" style="color: white;"><b>Hours</b></p>
                            <!-- <a href="#" class="card-link">Card link</a>
                            <a href="#" class="card-link">Another link</a> -->
                        </div>
                    </div>
                </div>

                <div class="col-md-3 HH5">
                    <div class="card" style="max-width: 13rem; background-color: #4169E1;">
                        <div class="card-body"><br>
                            <h4 class="card-title" style="color: white;"><b>+47</b></h4>
                            <p class="card-text" style="color: white;"><b>Mins</b></p>
                            <!-- <a href="#" class="card-link">Card link</a>
                            <a href="#" class="card-link">Another link</a> -->
                        </div>
                    </div>
                </div>

                <div class="col-md-3 HH5">
                    <div class="card" style="max-width: 13rem; background-color: #4169E1;">
                        <div class="card-body"><br>
                            <h4 class="card-title" style="color: white;"><b>+59</b></h4>
                            <p class="card-text" style="color: white;"><b>Secs</b></p>
                            <!-- <a href="#" class="card-link">Card link</a>
                            <a href="#" class="card-link">Another link</a> -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- </div> -->
        </div>
        <!-- </div> -->


        <div class="col-md-4 HH5" style="background-color:#0E3386; text-align: center;"><img src="about.jpg"
                style="width: 460px; margin-top: 14%;" class="mx-auto d-block"></div>
    </div>
    <!-- </div> -->

    <div class="parallax parallax-2">
        <div class="row my-box2">
            <div class="col-md-12 page"><br>
                <h6 style="text-align: center;"><img src="library-icon-png-20.jpg" class="rounded-circle"
                        style="width: 100px; height: 100px;"></h6>
                <h2 style="text-align: center;">The library is the perfect place<br> to find knowledge,love,<br>and
                    understanding</h2>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row page1">

            <div class="col-md-4 HH6"><img src="img-2.webp" width="440px" height="400px"></div>

            <div class="col-md-4">
                <h2 style="text-align: center;">+</h2>
                <h2 style="text-align: center;">About Book Liberary</h2><br>
                <p style="text-align: center;">There is only one thin that could replace a Book</p>
                <p style="text-align: center;">Bookshops and book Kibraties are a backstageof success</p>
                <p style="text-align: center;">Reading is an act of selefless help to onesele</p>
                <p style="text-align: center;">Life is Like a novel with you being both its author and main character
                </p>
                <p style="text-align: center;">My brain is proudly powered bt books</p>
                <p style="text-align: center;">Movies are the keyhole books are the key</p>
            </div>

            <div class="col-md-3 HH6"><img src="book-img1.webp" width="440px" height="400px"></div>
        </div>
    </div>

    <div class="col-t" style="background-color: black;">

        <div class="container">
            <div class="row  mt-3">

                <div class="col-md-3 pad-background">
                    <p></p>
                    <h5><b>About</b></h5><br>
                    <p>Digital online book Liberary </p>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>


                <div class="col-md-3 pad-background">
                    <p></p>
                    <h5><b>Help Desk</b></h5><br>
                    <p>Customer Care</p>
                    <p>Legal Help</p>
                    <p>Services</p>
                    <p>Privacy And Policy</p>
                    <p>Refund Policy</p>
                    <p>Call us</p>
                </div>


                <div class="col-md-3 pad-background">
                    <p></p>
                    <h5><b>Recent Books</b></h5><br>
                    <p>Historical</p>
                    <p>Childrens</p>
                    <p>Horror</p>
                    <p>Health</p>
                    <p>Educational</p>
                </div>



                <div class="col-md-3 pad-background">
                    <p></p>
                    <h5><b>Have a Questions?</b></h5><br>
                    <p>Narayan Peth,Laxmi Road <br>Near by Gokhle Hall Pune</p>
                    <p>+6487569437609450</p>
                    <p>jghreiug@hdfgjgffgh</p>
                    <p></p>
                </div>

            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>