<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .parallax {
            /* The image used */
            background-image: url(contact1.avif);

            /* Set a specific height */
            min-height: 500px;


            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


        .col-o {

            background-color: rgba(169, 160, 160, 0.18);
            background-size: cover;
            text-align: center;
        }

        .my-box {
            background-color: cornflowerblue;
            background-size: cover;
            height: 600px;
        }

        .my-box2 {
            height: 600px;
            background-color: white;
            border: 1px solid whitesmoke;
            border-radius: 1px;
            padding: 2%;
            box-shadow: ghostwhite;
        }

        .col-t {
            color: white;
            background-color: black;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 350px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        a:hover {
            opacity: 0.7;
        }

        .my-contact-page {
            background-color: rgba(0, 0, 0, 0.2);
            background-size: cover;
        }

        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .my-class {
            margin-left: 10%;
        }

        .pad-background {
            padding-top: 2%;
            padding-bottom: 10%;
        }

        .HH6 {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 15px;
            padding: 20px;

        }

        .HH6:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(114, 97, 97, 0.1);

        }

        .fa:hover {
            opacity: 0.7;
        }

        /* .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        } */

        .card-img-top {
            height: 200px;
            width: 20px;
        }

        body {
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 17px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 0px;
            font-size: 20px;
            margin-left: 50px;
        }

        .openbtn {
            font-size: 20px;
            /* cursor: pointer; */
            background-color: white;
            color: black;
            /* padding: 10px 15px; */
            /* border: none; */
        }

        .openbtn:hover {
            background-color: #444;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 18px;
            }
        }

        .btn {
            /* border: 2px solid black; */
            /* background-color: white; */
            color: black;
            /* padding: 14px 28px; */
            font-size: 16px;
            /* cursor: pointer; */
        }

        /* Green */
        .success {
            border-color: #04AA6D;
            color: green;
        }
    </style>
</head>


<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>



    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    
 <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="blog1.html">Blog</a>
                    </li> -->

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">About
                        </a>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="about.html">About</a></li>
                            <li><a class="dropdown-item" href="index.html">sign in</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="ugug.html">Books</a></li>
                             <li><a class="dropdown-item" href="users.html">user's</a></li>
                        </ul>
                    </li>
                </ul>

                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <div class="container-fluid">
        <div class="parallax">
            <div class="row">
                <div class="col-md-12"></div>
            </div>
        </div>
    </div><br>


    <div class="row text-center">
        <div class="col-md-12">
            <h3 style="color:DodgerBlue;"><u>CONTACT US</u></h3>
            <H4>How Can We Help?</h4>
            <p>Just send us yours questions or concerns by starting a new case and we will give you the help you need.
            </p>
            <p>Chat with a member of our in-house team.</p>
        </div><br><br>
    </div><br>

    <div class="row">
        <div class="col-md-3 HH6">
            <div class="card">
                <img src="AI-generated-avatar-of-a-woman-in-a-black-suit.jpg" alt="John" style="width:100%">
                <h2>Riya Mane</h2>
                <p class="title">CEO & Founder, Example</p>
                <p>Harvard University</p>
                <div style="margin: 24px 0;">
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </div>
                <p><button>Contact</button></p>
            </div>
        </div>

        <div class="col-md-3 HH6">
            <div class="card">
                <img src="portrait-young-boy-professional-look_785361-73.jpg" alt="John" style="width:100%">
                <h2>Hanmantrao Jony</h2>
                <p class="title">CEO & Founder, Example</p>
                <p>Harvard University</p>
                <div style="margin: 24px 0;">
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </div>
                <p><button>Contact</button></p>
            </div>
        </div>

        <div class="col-md-3 HH6">
            <div class="card">
                <img src="woman.jpg" alt="John" style="width:100%">
                <h2>John Doe</h2>
                <p class="title">CEO & Founder, Example</p>
                <p>Harvard University</p>
                <div style="margin: 24px 0;">
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </div>
                <p><button>Contact</button></p>
            </div>
        </div>

        <div class="col-md-3 HH6">
            <div class="card">
                <img src="man.jpg" alt="John" style="width:100%">
                <h2>John Doe</h2>
                <p class="title">CEO & Founder, Example</p>
                <p>Harvard University</p>
                <div style="margin: 24px 0;">
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </div>
                <p><button>Contact</button></p>
            </div>
        </div>
    </div><br><br><br>


    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-4 my-box text-center">
            <h2 style="margin-top: 20%;"><b>Let's get in touch</b></h2>
            <h>We're open for any suggestion or just to have a chat</h><br><br>
            <p> 198 West 21th Street, <br>Suite 721 New York NY 10016</p>
            <p>Phone: + 1235 2355 98</p>
            <p>Email: info@yoursite.com</p>
            <p>Website yoursite.com</p>
            <div style="margin: 24px 0;">
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
            </div>
        </div>



        <div class="col-md-6 my-box2 HH6">
            <h2>Get in touch</h2>
            <form>
                <div class="form-floating" style="margin-top: 8%;">
                    <input type="Full name" class="form-control" id="floatingPassword" placeholder="Full Name">
                    <label for="floatingFull name">Full Name</label>
                </div>

                <div class="form-floating mb-3" style="margin-top: 1%;">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                </div>

                <div class="form-floating">
                    <input type="Input" class="form-control" id="floatingPassword" placeholder="value">
                    <label for="floatingPassword">Subject</label>
                </div><br>

                <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                        style="height: 100px"></textarea>
                    <label for="floatingTextarea2">massege</label>
                </div><br>
                <button type="button" class="btn btn-primary">Send Massege</button>
            </form>
        </div>
        <div class="col-md-1"></div>
    </div><br><br><br>


    <div class="col-t">

        <div class="container">
            <div class="row my-contact">

                <div class="col-md-3 pad-background">
                    <p></p>
                    <h5><b>About</b></h5><br>
                    <p>Digital online book Liberary </p>
                    <p></p>
                    <p></p>
                    <p></p>
                    
                </div>


                <div class="col-md-3 pad-background">
                    <p></p>
                    <h5><b>Help Desk</b></h5><br>
                    <p>Customer Care</p>
                    <p>Legal Help</p>
                    <p>Services</p>
                    <p>Privacy And Policy</p>
                    <p>Refund Policy</p>
                    <p>Call us</p>
                </div>


                <div class="col-md-3 pad-background">
                    <p></p>
                    <h5><b>Recent Books</b></h5><br>
                    <p>Historical</p>
                    <p>Childrens</p>
                    <p>Horror</p>
                    <p>Health</p>
                    <p>Educational</p>
                </div>


                <div class="col-md-3 pad-background">
                    <p></p>
                    <h5><b>Have a Questions?</b></h5><br>
                    <p>Narayan Peth,Laxmi Road <br>Near by Gokhle Hall Pune</p>
                    <p>+6487569437609450</p>
                    <p>jghreiug@hdfgjgffgh</p>
                    <p></p>
                </div>

            </div>
        </div>
    </div>

   
</body>

</html>