<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot-Password</title>
</head>
<style>
    body{
        background-color: gray;
        background-image: url(potimages.jpg);
        background-repeat: no-repeat;
        text-align: center;
        display: flex;
        justify-content: left;
        border-radius: 9px;
        /* width: 500px; */
        /* height: 540px; */
        font-family: Arial, Helvetica, sans-serif;
        padding-top:100px;
        background-size:cover;
        margin-left: 35%;
    

    }


    .forgot-password{
        background-image: url(wp2561084.webp);
        background-size: cover;
        border-radius: 12px;
        width: 100%;
        max-width: 350px;
        text-align: center;
        padding: 40px 50px;
        box-shadow: 10px 10px 5px 12px lightskyblue;
    }
    input[type="text"],
    input[type="password"]{
        width: 100%;
        padding:10px 10px;
        border-radius: 8px;
        margin: 8px 0 16px;
        box-shadow: 5px 5px 5px 5px lightskyblue;
    }
    button{
        background-color: #4AC;
        width: 50%;
        padding: 10px;
        border-radius: 8px;
     box-shadow: lightskyblue;   
    }


</style>
<body>
    <div class="forgot-password">
        <h2><img src="OIP.jpg" alt="Trulli" width="130PX" height="90PX">
</h2><br><br>
        <form action="submit" method="post">

   <input type="text"name="newpassword"  placeholder="New Password" required><br><br>
   <input type="password" placeholder="confirme password" name="confirmpassword" required><br><br>
   <button type="submit">Save</a></button> 
</form>

</div>

    
</body>
</html>