<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot-Password</title>
</head>
<style>
    body{
        background-color: gray;
        text-align: center;
        display: flex;
        justify-content: center;
        border-radius: 9px;
        /* width: 100%; */
        /* height: 500px; */
        font-family: Arial, Helvetica, sans-serif;
        padding-top:100px;
        background-image: url(potimages.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .forgot-password{
        background-color: white;
        border-radius: 12px;
        height: 350px;
        width: 100%;
        max-width: 350px;
        background-image: url(wp2561084.webp);
        background-size:cover;
        background-repeat: no-repeat;
        box-shadow: 10px 10px 5px 12px lightskyblue;
        padding: 40px 50px;
    }
    
    input[type="text"],
    input[type="password"]{
        width: 100%;
        padding:10px 10px;
        border-radius: 8px;
        margin: 8px 0 16px;
    }
    button{
        background-color: #4AC;
        width: 50%;
        padding: 10px;
        color: white;
        border-radius: 8px;
        
    }
    label{
        float: left;
    }


</style>
<body>
    <div class="forgot-password">
        <h2>Update Password</h2>
    <form action="submit" method="post">
<label for="fname"> Email:</label>
   <input type="text"name="newpassword"  placeholder="enter your Email id" required>
   <label for="fname">OTP:</label>
   <input type="password" placeholder="OTP" name="otp" required><br><br>
   <button type="submit"><a href="forgot-password.html">next</a></button> 
</form>
</div>

    
</body>
</html>